texmf-dist/tex/generic/gtl/gtl.sty:54:8:54:8: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:11:54:11: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:14:54:14: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:24:54:24: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:27:54:27: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:30:54:30: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:33:54:33: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:70:54:70: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:63:15:63:21: s412 malformed function name
texmf-dist/tex/generic/gtl/gtl.sty:73:14:73:29: s413 malformed variable or constant name
texmf-dist/tex/generic/gtl/gtl.sty:74:14:74:31: s413 malformed variable or constant name
texmf-dist/tex/generic/gtl/gtl.sty:187:33:187:34: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:204:30:204:31: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:357:32:357:33: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:373:19:373:20: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:374:5:374:17: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:446:40:446:41: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:470:49:470:50: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:484:30:484:42: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:518:31:518:32: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:542:42:542:43: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:568:35:568:36: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:589:41:589:42: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:621:55:621:56: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:652:30:652:31: w302 unbraced n-type function call argument
