texmf-dist/tex/generic/gtl/gtl.sty:54:8:54:8: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:11:54:11: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:14:54:14: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:24:54:24: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:27:54:27: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:30:54:30: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:33:54:33: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:70:54:70: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:63:1:63:33: s412 malformed function name
texmf-dist/tex/generic/gtl/gtl.sty:73:1:73:63: s413 malformed variable or constant
texmf-dist/tex/generic/gtl/gtl.sty:74:1:74:63: s413 malformed variable or constant
texmf-dist/tex/generic/gtl/gtl.sty:187:33:187:34: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:204:30:204:31: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:373:19:373:20: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:374:5:374:17: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:446:40:446:41: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:470:49:470:50: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:484:30:484:42: w302 unbraced n-type function call argument
texmf-dist/tex/generic/gtl/gtl.sty:518:31:518:32: w302 unbraced n-type function call argument
