texmf-dist/tex/generic/gtl/gtl.sty:32:19:32:19: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:32:24:32:24: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:32:25:32:25: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:8:54:8: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:11:54:11: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:14:54:14: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:24:54:24: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:27:54:27: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:30:54:30: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:33:54:33: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:54:70:54:70: s204 missing stylistic whitespaces
texmf-dist/tex/generic/gtl/gtl.sty:63:15:63:21: s205 malformed function name
texmf-dist/tex/generic/gtl/gtl.sty:73:14:73:29: s206 malformed variable or constant name
texmf-dist/tex/generic/gtl/gtl.sty:74:14:74:31: s206 malformed variable or constant name
texmf-dist/tex/generic/gtl/gtl.sty:78:1:78:13: s206 malformed variable or constant name
texmf-dist/tex/generic/gtl/gtl.sty:79:1:79:21: s206 malformed variable or constant name
